* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.navbar-wrapper {
  background: #F55A5A;
  height: 55px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.navbar-wrapper > h1 {
  color: white;
  font-size: 0.904rem;
  font-weight: 500;
  margin-left: 7px;

}

.card-wrapper > img {
  width: 125px;
  height: 168px;
  border-radius: 5px;
  object-fit: cover;
}

.card-wrapper {
  display: flex;
  justify-content: center;
}

.card-body {
  padding: 0.5em 1em;
  height: 100%;
  width: 326px;

}

.card-body > h2 {
color: #2B283A;
font-size: 1.563rem;
font-weight: 700;
margin: 0;
margin-bottom: 1em;

}


.card-body > h3 {
color: #2B283A;
font-size: 0.64rem;
font-weight: 700;
margin: 0;
 }

 .card-body > p {
  color: #2B283A;
  font-size: 0.64rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 0.5em;

 }

 .googleMaps{
  color: #918E9B;
  font-size: 0.64rem;
  font-weight: 400;
  text-decoration-line: underline;
  margin-left: 1.171875em;
  cursor: pointer;
 }

.cards-feed {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 2em;
}

.location {
  text-transform: uppercase;
  font-size: 0.64rem;
  font-weight: 400;
  letter-spacing: 1.741px;
  font-weight: 400;
  margin-left: 4px;
}

.location-icon {
  width: 7px;
  height: 9.545px;
}

@media  (max-width: 480px) {

  .cards-feed {
    padding: 1em;
    padding-top: 2em;
  }


.card-body {
  padding-right: 0;
  
}


.card-body > h2 {
  margin-bottom: 0.5em;
  font-size: 1.3em;
  
}
}


